# fan-controller-linux

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/se/viktor/fancontrollerlinux/: FanControllerApp.java  HelloApplication.java  HelloController.java  Launcher.java
src/main/java/se/viktor/fancontrollerlinux/config/: AppConfig.java
src/main/java/se/viktor/fancontrollerlinux/model/: FanSensor.java  TempSensor.java
src/main/java/se/viktor/fancontrollerlinux/service/: HwmonService.java
src/main/java/se/viktor/fancontrollerlinux/ui/: MainView.java
src/main/java/se/viktor/fancontrollerlinux/ui/components/: FanCard.java  FilterDialog.java  HeaderBar.java  TempGauge.java
src/main/java/se/viktor/fancontrollerlinux/ui/util/: ColorScale.java
src/main/resources/se/viktor/fancontrollerlinux/: app.css  hello-view.fxml
